
# Create actor system



*actor with id
  inbox takes *msg
    call msg type with msg value

*teller *actor
  deposit takes (id as uuid, aid as uuid, amount as integer)
    gain amount to balance on *account aid from *customer id from **bank
  withdraw takes (id as uuid, aid as uuid, amount as integer)
    amount <= balance on *account aid from *customer id from **bank ?
      lose amount 
        from balance 
          on *account aid 
            from *customer id 
              from **bank
      return amount
    return 1 'insufficient funds'

*account with id and balance
*customer with id and name



** bank with (*customer to & *account) and *teller

balance
*sonnet
  actors is a map of uuid to actor
  
  spawn type
    id is uuid_generate()
    actor is actor_type
    actors[id] is actor
    result value: id
  
  send actor_id msg
    actor is actors[actor_id]?
      response is actor.handle_message msg
      result response
    or
      result code: 2 value: "Actor not found"
